/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

.ms-Icon--ChevronDown:before { content: "\E70D"; }
.ms-Icon--ChevronUp:before { content: "\E70E"; }
.ms-Icon--Add:before { content: "\E710"; }
.ms-Icon--Cancel:before { content: "\E711"; }
.ms-Icon--Settings:before { content: "\E713"; }
.ms-Icon--Mail:before { content: "\E715"; }
.ms-Icon--Stop:before { content: "\E71A"; }
.ms-Icon--Filter:before { content: "\E71C"; }
.ms-Icon--Zoom:before { content: "\E71E"; }
.ms-Icon--Search:before { content: "\E721"; }
.ms-Icon--Checkbox:before { content: "\E739"; }
.ms-Icon--CheckMark:before { content: "\E73E"; }
.ms-Icon--Print:before { content: "\E749"; }
.ms-Icon--Up:before { content: "\E74A"; }
.ms-Icon--Down:before { content: "\E74B"; }
.ms-Icon--Delete:before { content: "\E74D"; }
.ms-Icon--Play:before { content: "\E768"; }
.ms-Icon--Pause:before { content: "\E769"; }
.ms-Icon--Warning:before { content: "\E7BA"; }
.ms-Icon--Clear:before { content: "\E894"; }
.ms-Icon--ChromeClose:before { content: "\E8BB"; }
.ms-Icon--Copy:before { content: "\E8C8"; }
.ms-Icon--RadioBullet:before { content: "\E915"; }
.ms-Icon--ChevronUpSmall:before { content: "\E96D"; }
.ms-Icon--ChevronDownSmall:before { content: "\E96E"; }
.ms-Icon--ChevronUpMed:before { content: "\E971"; }
.ms-Icon--ChevronDownMed:before { content: "\E972"; }
.ms-Icon--SortLines:before { content: "\E9D0"; }
.ms-Icon--OpenFolderHorizontal:before { content: "\ED25"; }
.ms-Icon--FolderHorizontal:before { content: "\F12B"; }
.ms-Icon--SignOut:before { content: "\F3B1"; }
