<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fabric-icons demo</title>
  <link rel="stylesheet" href="css/fabric-icons.css">
  <style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: "Segoe UI Regular WestEuropean", "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
  }

  body {
    padding: 0 20px;
  }

  .IconContainer {
    font-size: 14px;
    float: left;
    margin: 0 5px 5px 0;
    width: 50px;
    height: 50px;
    line-height: 51px;
  }

  .IconContainer-icon {
    text-align: center;
  }

  .IconContainer-name,
  .IconContainer-unicode {
    display: none;
  }
  </style>
</head>
<body>
  <h1 class="ms-font-su">fabric-icons</h1>

  <div class="Icons">
    
    <div class="IconContainer" title="ChevronDown - E70D">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronDown"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronDown
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E70D
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronUp - E70E">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronUp"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronUp
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E70E
      </div>
    </div>
    
    <div class="IconContainer" title="Add - E710">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Add"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Add
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E710
      </div>
    </div>
    
    <div class="IconContainer" title="Cancel - E711">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Cancel"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Cancel
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E711
      </div>
    </div>
    
    <div class="IconContainer" title="Settings - E713">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Settings"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Settings
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E713
      </div>
    </div>
    
    <div class="IconContainer" title="Mail - E715">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Mail"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Mail
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E715
      </div>
    </div>
    
    <div class="IconContainer" title="Stop - E71A">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Stop"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Stop
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E71A
      </div>
    </div>
    
    <div class="IconContainer" title="Filter - E71C">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Filter"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Filter
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E71C
      </div>
    </div>
    
    <div class="IconContainer" title="Zoom - E71E">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Zoom"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Zoom
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E71E
      </div>
    </div>
    
    <div class="IconContainer" title="Search - E721">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Search"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Search
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E721
      </div>
    </div>
    
    <div class="IconContainer" title="Checkbox - E739">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Checkbox"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Checkbox
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E739
      </div>
    </div>
    
    <div class="IconContainer" title="CheckMark - E73E">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--CheckMark"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        CheckMark
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E73E
      </div>
    </div>
    
    <div class="IconContainer" title="Print - E749">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Print"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Print
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E749
      </div>
    </div>
    
    <div class="IconContainer" title="Up - E74A">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Up"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Up
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E74A
      </div>
    </div>
    
    <div class="IconContainer" title="Down - E74B">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Down"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Down
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E74B
      </div>
    </div>
    
    <div class="IconContainer" title="Delete - E74D">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Delete"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Delete
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E74D
      </div>
    </div>
    
    <div class="IconContainer" title="Play - E768">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Play"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Play
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E768
      </div>
    </div>
    
    <div class="IconContainer" title="Pause - E769">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Pause"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Pause
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E769
      </div>
    </div>
    
    <div class="IconContainer" title="Warning - E7BA">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Warning"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Warning
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E7BA
      </div>
    </div>
    
    <div class="IconContainer" title="Clear - E894">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Clear"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Clear
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E894
      </div>
    </div>
    
    <div class="IconContainer" title="ChromeClose - E8BB">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChromeClose"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChromeClose
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E8BB
      </div>
    </div>
    
    <div class="IconContainer" title="Copy - E8C8">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Copy"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Copy
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E8C8
      </div>
    </div>
    
    <div class="IconContainer" title="RadioBullet - E915">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--RadioBullet"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        RadioBullet
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E915
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronUpSmall - E96D">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronUpSmall"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronUpSmall
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E96D
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronDownSmall - E96E">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronDownSmall"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronDownSmall
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E96E
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronUpMed - E971">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronUpMed"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronUpMed
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E971
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronDownMed - E972">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronDownMed"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronDownMed
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E972
      </div>
    </div>
    
    <div class="IconContainer" title="SortLines - E9D0">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--SortLines"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        SortLines
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E9D0
      </div>
    </div>
    
    <div class="IconContainer" title="OpenFolderHorizontal - ED25">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--OpenFolderHorizontal"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        OpenFolderHorizontal
      </div>

      <div class="IconContainer-unicode ms-font-s">
        ED25
      </div>
    </div>
    
    <div class="IconContainer" title="FolderHorizontal - F12B">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--FolderHorizontal"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        FolderHorizontal
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F12B
      </div>
    </div>
    
    <div class="IconContainer" title="SignOut - F3B1">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--SignOut"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        SignOut
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F3B1
      </div>
    </div>
    
  </div>
</body>
</html>